# spring-boot-demo

./: .gitlab-ci.yml  Dockerfile  Dockerfile.chromedriver-13-jdk-slim  LICENSE  README.md  checkstyle.xml  pom.xml
src/main/java/it/fb5/imgshare/imgshare/: FakeInitializer.java  ImgShareApplication.java
src/main/java/it/fb5/imgshare/imgshare/configuration/: SecurityConfiguration.java  SecurityPrincipal.java
src/main/java/it/fb5/imgshare/imgshare/controller/: AlbumController.java  ImageController.java  UserController.java
src/main/java/it/fb5/imgshare/imgshare/dto/: AlbumCreationDto.java  AlbumDto.java  AlbumImageDto.java  CommentDto.java  FullUserDto.java  ImageDto.java  UserDto.java  UserEditDto.java  UserFavoriteDto.java  UserRegistrationDto.java
src/main/java/it/fb5/imgshare/imgshare/entity/: Album.java  AlbumImage.java  AlbumVote.java  Comment.java  CommentVote.java  Image.java  User.java  UserFavorite.java
src/main/java/it/fb5/imgshare/imgshare/exception/: NotFoundException.java  ValidationException.java
src/main/java/it/fb5/imgshare/imgshare/repository/: AlbumRepository.java  CommentRepository.java  ImageRepository.java  UserRepository.java
src/main/java/it/fb5/imgshare/imgshare/service/: AlbumService.java  CommentService.java  ImageService.java  UserService.java
src/main/java/it/fb5/imgshare/imgshare/service/impl/: AlbumServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: initial_schema.xml
src/main/resources/static/css/: bootstrap-tagsinput.css  common.css  error.css
src/main/resources/static/js/: album-create.js  bootstrap-tagsinput.js  upload.js
src/main/resources/templates/: album-create.html  album-edit.html  album.html  error.html  index.html  login.html  profile-albums.html  profile-edit.html  profile-favorites.html  profile-images.html  register.html  tag.html  user-albums.html  user-favorites.html
src/main/resources/templates/fragments/: album-list.html  layout.html
src/test/java/it/fb5/imgshare/imgshare/: ImgShareApplicationIT.java
src/test/java/it/fb5/imgshare/imgshare/integration/: AlbumCreateIT.java  AlbumIT.java  IndexIT.java  RegistrationAndLoginIT.java  TagIT.java
src/test/java/it/fb5/imgshare/imgshare/unit/dto/: FullUserDtoTests.java  ImageDtoTests.java  UserDtoTests.java
src/test/java/it/fb5/imgshare/imgshare/unit/services/: AlbumServiceTests.java  ImageServiceTests.java  UserServiceTests.java
