server.port=80

spring.datasource.url=jdbc:h2:file:/data/imgshare
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=imgshare
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.devtools.add-properties=false

spring.h2.console.enabled=false
