server.port=8080

spring.datasource.url=jdbc:h2:file:~/imgshare
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=imgshare
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.devtools.add-properties=true

spring.h2.console.enabled=true
