spring.profiles.active=development

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/db/master.xml

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB